<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="index.css">

</head>
<body>

    <h1>hello from the other side</h1>

    <p>today is going to be a good day</p>

</body>
</html>